{
  "name": "p5js-nextjs",
  "version": "0.1.0",
  "private": false,
  "author": "Michael Kontogiannis <mkontogiannis@protonmail.com> (https://m.kontogiannis.org/)",
  "license": "MIT",
  "engines": {
    "node": "=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.4",
    "next-seo": "6.5.0",
    "p5": "1.9.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-p5": "1.4.1"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/p5": "1.7.6",
    "@types/react": "18.2.69",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "eslint-plugin-unused-imports": "2.0.0",
    "typescript": "5.4.3"
  }
}
